<!doctype html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <meta name="msapplication-tap-highlight" content="no">

  <!-- 阻止页面缓存 -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv=”cache-control” content=”no-cache”>
  <meta http-equiv=”expires” content=”0″>
  <!-- /阻止页面缓存 -->


  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">

  <meta name="robots" content="index,follow" />

  <meta name="apple-mobile-web-app-title" content="汉方舌诊">
  <title>汉方舌诊</title>
</head>

<body>
  <style>
    .flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    body {
      background: url(/bg.png);
    }

    #preload .minimalism-load-line {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      animation: minimalism-rotate 5s linear infinite;
      border: 2px solid #E2AF6E;
    }

    #preload .minimalism-load-line:nth-of-type(1) {
      border-radius: 38% 62% 64% 36% / 43% 35% 65% 57%;
    }

    #preload .minimalism-load-line:nth-of-type(2) {
      animation-direction: reverse;
      border-radius: 41% 59% 40% 60% / 65% 66% 34% 35%;
    }

    #preload .minimalism-load-line:nth-of-type(3) {
      animation-duration: 3s;
      border-radius: 73% 27% 56% 44% / 57% 74% 26% 43%;
    }


    @keyframes minimalism-rotate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #preload .minimalism-load {
      height: 100vh;
      width: 100vw;
      touch-action: none;
    }

    #preload .minimalism-load-card {
      position: relative;
      width: 250px;
      height: 250px;
      box-sizing: border-box;
    }

    .loading-text {
      font-size: 28px;
      font-weight: bold;
      color: #333333;
    }
  </style>

  <div id="root">
    <!-- 首屏加载优化 -->
    <div id="preload">
      <div class="flex-center minimalism-load">
        <div class="flex-center  minimalism-load-card">
          <span class="minimalism-load-line"></span>
          <span class="minimalism-load-line"></span>
          <span class="minimalism-load-line"></span>
          <span class="loading-text">Loading...</span>
        </div>
      </div>
    </div>
    <!-- /首屏加载优化 -->

  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>