:root {

  --rv-primary-color: #E2AF6E;

  --rv-nav-bar-background-color: transparent;
  --rv-nav-bar-text-color: #000000;
  --rv-nav-bar-icon-color: #000000;

  --rv-checkbox-size: 25px;
  --rv-checkbox-checked-icon-color: #E2AF6E;
  --rv-dialog-border-radius: 16px;

}
