server {
    listen 80;
    listen 443 ssl http2;    
    #listen 443 ssl;
    server_name hfszcenter.xyz;

    ssl_certificate /etc/nginx/ssl/hfszcenter.xyz_nginx/hfszcenter.xyz_bundle.pem;   # 指定 SSL 证书的路径
    ssl_certificate_key /etc/nginx/ssl/hfszcenter.xyz_nginx/hfszcenter.xyz.key;  # 指定 SSL 证书密钥的路径

    location / {
        proxy_pass http://localhost:4399;            # 将请求转发到本地的 4398 端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
